# Restaurant App in JavaScript

A vanilla JavaScript app that displays restaurants

## Resources
- Using Bulma.css for some styiling
- Material Icons from Google for icons
- Open Sans Google Font

## Install
No Dependencies to install

## Run
Open using any HTTP server